.container {
            
            top: -110%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ol {
            all: unset;
            aspect-ratio: 1 / 1;
            container-type: inline-size;
            display: grid;
            width: 45%;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
            z-index: 2;
        }
        ol::after {
            position: absolute;
            top: 0;
        }
        #li {
            aspect-ratio: 1 / 1;
            border: 1px dashed;
            border-radius: 50%;
            display: grid;
            grid-area: 1 / 1;
            place-self: center;
            width: var(--d, 2cqi);
        }
        #li::after {
            aspect-ratio: 1 / 1;
            background: var(--b, hsl(0, 0%, 50%));
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            content : " ";
            display: block;
            offset-path: content-box;
            width: var(--w, 2cqi);
        }

        @keyframes spin-negativo {
            from {
                rotate: 0deg;
            }
            to {
                rotate: -360deg;
            }
        }
        @keyframes spin {
            from {
                rotate: 0deg;
            }
            to {
                rotate: 360deg;
            }
        }
        @keyframes rotate {
            to {
                offset-distance: 100%;
            }
        }

        @keyframes rotate-doraemon {
            to {
                offset-distance: 125%;
            }
        }
        
        @keyframes rotate-webiwabo {
            to {
                offset-distance: 150%;
            }
        }
        @keyframes rotate-gustavo {
            to {
                offset-distance: 175%;
            }
        }


        .sun {
            --b: url('images/proxmox_se_ha_caido.jpg');
            --d: 30cqi;
            --w: 30cqi;
            border: 0;
            
        }
        .sun::after {
            animation: spin 3s linear infinite;
            background-size: cover;
            background-position: center;
            offset-path: none;
            place-self: center;
            box-shadow: 0px 0px 33px 0px #FAB12F, 
                        0px 0px 66px 0px #FCF596,
                        0px 0px 99px 0px #FBFBFB;
        }
        .pikachu {
            --b: url('images/pikachu.webp');
            --d: 100cqi;
            --t: 8315.79ms;
            --w: 15cqi;
        }
        .doraemon {
            --b: url('images/doraemon.jpg');
            --d: 100cqi;
            --t: 8315.79ms;
            --w: 15cqi;
            --offset-start: 25%;
        }
        .webiwabo {
            --b: url('images/webiwabo.webp');
            --d: 100cqi;
            --t: 8315.79ms;
            --w: 15cqi;
            --offset-start: 50%;
        }
        .gustavo {
            --b: url('images/gustavo.jpg');
            --d: 100cqi;
            --t: 8315.79ms;
            --w: 15cqi;
            --offset-start: 75%;
        }
        .pikachu::after {
            animation: rotate var(--t, 3s) linear infinite;
            background-size: cover;
            background-position: center;
            place-self: center;
            offset-distance: 0%;
        }
        .doraemon::after {
            animation: rotate-doraemon var(--t, 3s) linear infinite;
            background-size: cover;
            background-position: center;
            place-self: center;
            offset-distance: 25%;
        }
        .webiwabo::after {
            animation: rotate-webiwabo var(--t, 3s) linear infinite;
            background-size: cover;
            background-position: center;
            place-self: center;
            offset-distance: 50%;
        }
        .gustavo::after {
            animation: rotate-gustavo var(--t, 3s) linear infinite;
            background-size: cover;
            background-position: center;
            place-self: center;
            offset-distance: 75%;
        }

'''''''''''''''''''''''''''''''''''''''''''''''''''
<div class="container">
        <ol>
            <li class="sun" id="li"></li>
            <li class="pikachu" id="li"></li>
            <li class="doraemon" id="li"></li>
            <li class="webiwabo" id="li"></li>
            <li class="gustavo" id="li"></li>
        </ol>
    </div>